{
  "private": "true",
  "version": "1.0.0",
  "description": "A mini front-end framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitborlando/frame3.git"
  },
  "homepage": "https://github.com/gitborlando/frame3.git",
  "keywords": [
    "frame3"
  ],
  "author": "Gitborlando",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "d": "node ./esbuild.js",
    "dp": "node ./packages/vite-plugin/build.js",
    "de": "cd example && vite"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.14.0",
    "esbuild": "^0.17.8",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
